{
  "terminal.integrated.tabs.defaultIcon": "star-full",
  "terminal.integrated.tabs.defaultColor": "terminal.ansiRed",
  "flake8.args": [
    "--max-line-length=100"
  ],
  "python.terminal.activateEnvInCurrentTerminal": false,
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.pipenvPath": "/home/thenin/.pyenv/shims/pipenv",
  "python.terminal.executeInFileDir": true
}