{
  "cSpell.words": [
    "aeiou",
    "argparser",
    "Baja",
    "ECTO",
    "emojize",
    "firstrow",
    "Groot",
    "NRVOUS",
    "OUTATIME",
    "PYTHN",
    "tablefmt",
    "twttr",
    "Wht's"
  ],
  "python.analysis.typeCheckingMode": "off",
  "terminal.integrated.tabs.defaultIcon": "lightbulb",
  "python.createEnvironment.contentButton": "show",
  "terminal.integrated.tabs.defaultColor": "terminal.ansiYellow"
}