{
	"folders": [
		{
			"name": "week9 - finance",
			"path": "week9/finance"
		}
	],
	"settings": {
		"files.associations": {
			"*.py": "python",
			"string.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"climits": "c"
		}
	}
}